version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: FGC-Games-DB
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=1q2w3e4r@#$
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql

  mongo:
    image: mongo:6
    container_name: FGC-Games-Logs
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh --quiet localhost:27017/test
      interval: 10s
      retries: 5
      start_period: 5s

  minha_app:
    image: alexandresorza/fiap.fgc-games
    container_name: FGC-Games-API
    ports:
      - "8080:8080"
    environment:
      - MONGO_URL=mongodb://mongo:27017/Logs
      - SQLSERVER_HOST=sqlserver
      - SQLSERVER_USER=sa
      - SQLSERVER_PASSWORD=1q2w3e4r@#$
      - SQLSERVER_DB=FIAP.FGC
    depends_on:
      - sqlserver
      - mongo

volumes:
  sql_data:
  mongo_data: